<!DOCTYPE html>
<html>
    <head>
        <title> mi opinion sobre el futbol </title>
        <meta charset="utf-8">
        <style>
        body {
            background-color: rgb(118, 247, 247);
        }
        table{
            background-color: rgb(250, 158, 250);
        }
        td{
           background-color: rgb(180, 250, 163); 
        }
        th{
            background-color: rgb(240, 158, 240);
        
        }
        .dato-curioso{
            background-color: pink ;
            font-family: "cursive", sans-serif;
            text-decoration: underline;
        }
        h1, h2{
            font-family: fantasy;
            border-bottom: 2px solid rgb(97, 21, 97);
            padding: 5px;
        }
            
        h1:hover, h2:hover{
            background-color: rgb(242, 142, 229);

        }

        a:hover{
            background-color: rgb(109, 99, 255);
        }

        #el-balon-de-la-uefa{
            width: 300px;
            float: left;
            margin-right: 50px;
            margin-bottom: 20px;
            margin-left: 15px;
        }
        </style>
    </head>
    <body>
       
        <h1> el rincon del fut </h1>
        
        <h2><i>Indice</i>:</h2>
        
        <ol>
            <li><a href="#INTRODUCCIÓN AL FÚTBOL">Lo basicó del fútbol </a></li>
            <li><a href="#EL MEJOR JUGADOR DEL MUNDO">Acá te muestro una tabla de los 3 mejores jugadores del mundo</a></li>
            <li><a href="#EL MEJOR D.T DEL MUNDO">Acá te muestro una tabla de los tres mejores tecnicos del año</a></li>

        </ol>
        
        <h2 id="INTRODUCCIÓN AL FÚTBOL"> Lo basicó del fútbol</h2>
            
            <h3><strong> mitos de como empezo el fútbol</strong></h3>
        <ul>   
            <li>Comenzó en el 1863, cuando en Inglaterra se separaron los caminos del "rugby-football" (rugby) y del "association football" (fútbol), fundándose la asociación más antigua del mundo: la "Football Association" (Asociación de Fútbol de Inglaterra), el primer órgano gubernativo del deporte.</li>
            <li> el fútbol surgió en China ya que el emperador de la dinastía Han de esa época (hablo de III-II a.C) inventó un juego de pelota (hecha de cuero de vaca) para mantener en forma a sus soldados, este juego de pelota consistía en patear la pelota lo mas duro posible contra la pared varias veces.</li>
            <li> El 26 de octubre de 1863 se fundó en Inglaterra la primera asociación y se redactó el primer reglamento del "deporte más hermoso del mundo". Una historia que no tiene fin tras 157 años. Antes de 1863, la práctica del fútbol era bastante caótica </li>
            
            </ul>
            
     <br>
    
        
   
   
    <h2 id="EL MEJOR JUGADOR DEL MUNDO">Acá te muestro una tabla de los 3 mejores jugadores del fútbol actual</h2>

        <br>
        
       <body>
    
            <table border="2">
            <thead>
                <tr>
                    <th>Jugador</th>
                    <th>goles anotados en el ultimo año</th>
                    <th>Precio de cada jugador</th>
                </tr>
            
                
                
            </thead>
            <tbody>
            <tr><td><li value="1">Robert Lewandowski</td><td>A los 32 años, el prolífico delantero polaco ha alcanzado su nivel óptimo. Anotó la asombrosa cifra de 55 goles en 47 partidos y ganó el triplete con el Bayern Munich,<span class="dato-curioso">
terminando como máximo goleador en la Bundesliga, la DFB-Pokal y la Champions League</span>
 .

Nadie más se acercó a igualar esos números en 2020, ni siquiera Cristiano Ronaldo o Lionel Messi, lo que convierte a Lewandowski en el justo ganador del premio Goal 50 al mejor jugador del mundo.</td><td>Robert Lewandowski con el valor de 60,00 mill. € en el puesto 21 de los jugadores más valiosos mundialmente en la posición "Delantero".</td>
            </tr>
            <tr><td>kevin de bruyne</td><td>En la temporada 2020/21 de la English Premier League, Kevin De Bruyne ha jugado 21 partidos (más 2 como sustituto). Realizado 24 lanzamientos a puerta de un total de 48 lanzamientos y han marcado 5 goles</td><td>120,00 mill. € en el puesto 1 de los jugadores más valiosos mundialmente en la posición "Medio campo" </td></tr>
            <tr><td>Leonel Messi</td><td>Lionel Messi suma 17 goles en el año 2020, disputando hasta el momento 26 partidos. Con esto, el argentino suma algo así como 0,65% de efectividad.</td><td>Lionel Messi con el valor de 80,00 mill. € en el puesto 12 de los jugadores más valiosos mundialmente en la posición "Delantero".</td></tr>
           
        </tbody>
        </table>

    </body> 
        <br>
        <h2 id="EL MEJOR JUGADOR DEL MUNDO"></h2>    
    <p><em>enlace:<a href="https://www.goal.com/es-co/listados/goal-50-2020-los-50-mejores-jugadores-del-mundo/13w69rhuwfl321xxte40yscsv8#pjfcubqk40m91lfoe3515nlmu">Aquí otros jugadores</a></em></p>

        
    
    
    
    
    
    <h2 id="EL MEJOR D.T DEL MUNDO">Acá te muestro una tabla de los tres mejores tecnicos del año</h2>
            <ul>
            <h3>DETALLES</h3>
            <li>J. Klopp (LIVERPOOL)</li>
            <li>M. Gallardo (RIVER PLATE) </li>
            <li>Jorge Jesus (FLAMENGO) </li>
            <br><h2 id="EL MEJOR JUGADOR DEL MUNDO"></h2>    
    <p><em>enlace: <a href="https://www.clubworldranking.com/espanol/ranking-entrenadores">Aquí otros Directores Tecnicos</a></em></p>
            
        </ul>
      <p><img id="el-balon-de-la-uefa" src="https://img.planetafobal.com/2020/09/pelota-uefa-champions-league-2020-2021-wq.jpg">adidas ha presentado oficialmente el balón para la fase de grupos de la UEFA Champions League de esta temporada, que comienza el 20 de octubre. Por primera vez, el balón tiene un diseño de textura única que crea profundidad a través de las capas de diferentes gráficos de color.

El diseño dinámico enmarca las famosas estrellas en azul real, permitiendo el reconocimiento instantáneo de la identidad de la UEFA Champions League. Los hexágonos incluyen colores en señal de coral y tinte celeste, que personifican la velocidad y la luz.

Además de su renovado aspecto, el balón cuenta con la última tecnología de rendimiento de adidas, con una innovadora textura de superficie que proporciona a los mejores jugadores del mundo una mayor precisión en el balón.

El nuevo revestimiento de textura exterior, presente en todos los balones adidas de los partidos oficiales de la UEFA Champions League, ofrece un agarre seguro y un control completo, mientras que la construcción sin costuras térmicamente adherida garantiza el máximo rendimiento.
    
     </body>
</html>
